NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_FAL_API_KEY=c68c763c-72d4-414e-9d1e-00b9a6461b1f:983b512b0835d3ce1c2805a1c411172d

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://pzdupryntrhecaveielk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZHVwcnludHJoZWNhdmVpZWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mjk1NTksImV4cCI6MjA1NjAwNTU1OX0.l5y_PDSlXAdenFm08tzLaM4eKNqq5K8fbjDOYNZf6MM 